/**
 * Styles used on the Settings → Headless admin page.
 */

/* Variables
 ******************************************************************************/

:root {
	--brand-color: #5b43ae;
	--brand-color-darker: #3a228f;
	--bold-weight: 600;
	--space-around: 30px;
	--space-gutter: 40px;
}

/* Typography
 ******************************************************************************/

a {
	color: var(--brand-color);
}

a:focus,
a:hover {
	color: var(--brand-color-darker);
}

h1, h2, h3, h4, h5 {
	letter-spacing: 0.025em;
}

.wrap header h1 {
	color: #fff;
	font-weight: 300;
	height: 110px;
	line-height: 110px;
	padding: 0;
}

h2.main {
	border-bottom: 1px solid #ddd;
	font-size: 23px;
	font-weight: 300;
	margin-bottom: 10px;
	margin-left: var(--space-around);
	margin-top: 50px;
	padding-bottom: 30px;
}

/* Header
---------------------------------------------------------------------------- */

header h1 {
	background: var(--brand-color);
}

svg.wpengine {
	float: left;
	margin-left: var(--space-around);
	margin-top: 40px;
	padding-right: 12px;
}

/* Forms
---------------------------------------------------------------------------- */

.field-action {
	margin-left: 26px;
}

.form-table .align-middle th {
	padding-top: 30px;
}

/* Sidebar. Based on https://every-layout.dev/layouts/sidebar/#the-generator.
---------------------------------------------------------------------------- */

.with-sidebar {
	margin-left: var(--space-around);
	margin-right: 20px;
}

.with-sidebar > * {
	display: flex;
	flex-wrap: wrap;
	margin: calc(var(--space-gutter) / 2 * -1);
}

/* Sidebar area */
.with-sidebar > * > * {
	flex-basis: 330px;
	flex-grow: 1;
	margin: calc(var(--space-gutter) / 2);
}

/* Content area */
.with-sidebar > * > :first-child {
	flex-basis: 0;
	flex-grow: 999;
}

.sidebar .box {
	background: #fff;
	border-radius: 4px;
	border: 1px solid #ddd;
	margin: 20px 0 30px;
}

.sidebar .box p,
.sidebar .box li {
	font-size: 1.1em;
}

.sidebar .box section {
	overflow: hidden;
	padding: 0 30px 10px;
}

.sidebar .box section:last-of-type {
	padding: 0 30px 20px;
}

.sidebar .box h3 {
	border-bottom: 1px solid #ddd;
	font-size: 1.4em;
	margin-bottom: 1.6em;
	margin-top: 0;
	padding: 20px 30px;
}

.sidebar .box h4 {
	font-size: 1.3em;
	margin: 1em 0;
}

.sidebar .box section:first-of-type h4 {
	margin-top: 0;
}

.sidebar .box.primary h3 {
	background: var(--brand-color);
	color: #fff;
}

.sidebar .box.docs li {
	list-style-type: none;
	margin-left: 30px;
	padding-bottom: 16px;
}

.sidebar .box.docs li:before {
	content: url(icons/doc.svg);
	height: 1em;
	margin-left: -30px;
	margin-top: -2px;
	position: absolute;
	width: 0.5em;
}

.sidebar .box.get-started #faustwp-button-install-graphql {
	float: left;
	margin-bottom: 5px;
}

.sidebar .box.get-started .spinner {
	float: left;
	margin-top: 7px;
}

.sidebar .error-message {
	color: #cf0000;
	clear: both;
}

/* WP Admin Layout Overrides
---------------------------------------------------------------------------- */

.settings_page_faustwp-settings #wpcontent {
	padding-left: 0;
}

.settings_page_faustwp-settings #wpcontent .wrap {
	margin: 0;
}

/* WP Admin Form and UI Overrides
---------------------------------------------------------------------------- */

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
	line-height: 2;
	min-height: 50px;
	padding: 8px 12px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
input[type="checkbox"]:focus,
input[type="radio"]:focus,
select:focus,
textarea:focus {
	border-color: var(--brand-color);
	box-shadow: 0 0 0 1px var(--brand-color);
}

.wp-core-ui .button-primary {
	background: var(--brand-color);
	border-color: var(--brand-color);
	color: #fff;
	font-weight: var(--bold-weight);
	padding: 2px 14px;
}

.wp-core-ui .button-primary:focus,
.wp-core-ui .button-primary:hover {
	background: var(--brand-color-darker);
	border-color: var(--brand-color-darker);
	color: #fff;
}

/* Media Queries
---------------------------------------------------------------------------- */

@media screen and (max-width: 980px) {
	.with-sidebar > * {
		display: block;
	}

	.form-table td input[type="text"],
	.form-table td input[type="email"],
	.form-table td input[type="password"],
	.form-table td select,
	.form-table td textarea,
	.form-table span.description {
		width: 98%;
	}

	.field-action {
		display: block;
		margin: 12px 0;
	}
}
