.wpm-language-switcher {
  left: 48px;
  padding-right: 0;
  text-align: center; }
  .wpm-language-switcher:before {
    display: none; }
  .wpm-language-switcher * {
    box-sizing: border-box; }
  .wpm-language-switcher:hover .lang-dropdown {
    display: block; }
  .wpm-language-switcher .lang-dropdown {
    display: none; }
  .wpm-language-switcher .lang-main {
    line-height: 41px; }
    .wpm-language-switcher .lang-main img {
      position: relative;
      top: -1px; }

.lang-dropdown {
  background-color: #fff; }
  .lang-dropdown ul {
    margin-bottom: 0;
    margin-top: 0; }
  .lang-dropdown li {
    margin-bottom: 0; }
    .lang-dropdown li a {
      display: block; }
      .lang-dropdown li a:hover {
        background-color: #f3f3f5; }

#wp-admin-bar-wpm-language-switcher-default .ab-item {
  height: 32px !important;
  line-height: 32px !important; }
  #wp-admin-bar-wpm-language-switcher-default .ab-item .ab-label {
    color: #eee !important; }
  #wp-admin-bar-wpm-language-switcher-default .ab-item:hover .ab-label, #wp-admin-bar-wpm-language-switcher-default .ab-item:focus .ab-label {
    color: #00b9eb !important; }

@media screen and (max-width: 782px) {
  #wp-toolbar > ul > #wp-admin-bar-wpm-language-switcher {
    display: block; }
  #wp-admin-bar-wpm-language-switcher-default .ab-item {
    min-width: 20px !important;
    padding: 0 !important; }
  #wp-admin-bar-wpm-language-switcher-default .ab-icon {
    line-height: 20px !important; }
  #wp-admin-bar-wpm-language-switcher .ab-icon {
    line-height: 20px !important; }
  .language-switcher {
    padding-top: 0; }
    .language-switcher a {
      margin-top: 0 !important; } }

.language-switcher {
  left: 0;
  position: absolute;
  top: 0; }

.screen-meta-toggle {
  z-index: 1; }

.wpm-languages .language-status {
  position: absolute;
  top: 5px;
  right: 40px;
  font-size: 13px;
  line-height: 26px;
  height: 28px;
  display: inline-block; }

.wpm-languages .language-order {
  font-weight: 400;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #ccc;
  border-radius: 50px;
  margin-right: 10px;
  text-align: center; }

.wpm-languages .prefix {
  font-weight: 400;
  margin-left: 5px; }

.wp-core-ui .button-link.delete-language {
  color: #dc3232; }

.wpm-languages {
  max-width: 600px; }

.wpm-flags {
  width: 160px; }

.select2-results__option img,
.select2-selection__rendered img {
  margin-right: 5px;
  margin-left: 5px; }

.languagechecklist li {
  margin: 0;
  padding: 0;
  line-height: 22px;
  word-wrap: break-word; }

#customize-controls .wpm-language-switcher {
  display: block;
  position: absolute;
  top: 0;
  width: 45px;
  height: 41px;
  padding: 0 2px 0 0;
  background-color: #eee;
  border: none;
  border-top: 4px solid #eee;
  border-right: 1px solid #ddd;
  color: #444;
  cursor: pointer;
  transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, background 0.15s ease-in-out;
  box-sizing: content-box; }
  #customize-controls .wpm-language-switcher:hover, #customize-controls .wpm-language-switcher:focus {
    background-color: #fff;
    color: #0073aa;
    border-top-color: #0073aa;
    outline: none;
    box-shadow: none; }

.edit-post-header-toolbar .wpm-language-switcher {
  position: relative;
  left: 0 !important; }
  .edit-post-header-toolbar .wpm-language-switcher .lang-main {
    padding-left: 10px;
    padding-right: 10px;
    line-height: 36px; }
    .edit-post-header-toolbar .wpm-language-switcher .lang-main img {
      top: 2px; }

.edit-post-header-toolbar .lang-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1; }
  .edit-post-header-toolbar .lang-dropdown ul {
    list-style: none; }
    .edit-post-header-toolbar .lang-dropdown ul a {
      padding: 10px;
      display: block; }
      .edit-post-header-toolbar .lang-dropdown ul a:hover, .edit-post-header-toolbar .lang-dropdown ul a:focus {
        background-color: #ccc; }

.gutenberg .languagechecklist {
  list-style: none !important; }

.js-wpm-action + .spinner {
  float: none; }

.js-wpm-action + .success {
  color: #46b450;
  font-style: italic;
  display: inline-block;
  margin-left: 10px;
  line-height: 26px;
  font-weight: 700; }

.js-wpm-action + .error {
  color: #dc3232;
  font-style: italic;
  display: inline-block;
  margin-left: 10px;
  line-height: 26px;
  font-weight: 700; }

#delete_localization + .spinner,
#qts_import + .spinner {
  vertical-align: top; }

.wrap.wpm .hidden_option {
  display: none; }

.column-languages {
  width: 100px; }

/*# sourceMappingURL=admin.css.map */