{
    "name": "hellonico/acf-country",
    "type": "wordpress-plugin",
    "description": "Add a country field to ACF (Advanced Custom Fields)",
    "keywords": [
        "acf",
        "advanced custom fields",
        "country"
    ],
    "homepage": "https://github.com/nlemoine/acf-country",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Lemoine",
            "email": "dev@helloni.co",
            "homepage": "https://helloni.co/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
        "phpcompatibility/phpcompatibility-wp": "^2.0",
        "umpirsky/country-list": "*",
        "wp-coding-standards/wpcs": "^2.2"
    },
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@install-codestandards",
            "@configure-phpcs",
            "@sync-country-data"
        ],
        "post-update-cmd": [
            "@configure-phpcs",
            "@sync-country-data"
        ],
        "configure-phpcs": [
            "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set colors 1; fi",
            "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set show_progress 0; fi",
            "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set report_width auto; fi",
            "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set encoding utf-8; fi",
            "if [ -f vendor/bin/phpcs ]; then \"vendor/bin/phpcs\" --config-set ignore_warnings_on_exit 1; fi"
        ],
        "fix": "./vendor/bin/phpcbf",
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ],
        "sync-country-data": [
            "rsync -zavr --include '*/' --include '*.php' --exclude '*' --prune-empty-dirs vendor/umpirsky/country-list/data ."
        ],
        "test": "./vendor/bin/phpcs"
    },
    "support": {
        "issues": "https://github.com/nlemoine/acf-country/issues",
        "source": "https://github.com/nlemoine/acf-country.git"
    }
}
