{
  "private": true,
  "name": "acf-country",
  "description": "Adds a 'Country' field type for the [Advanced Custom Fields](http://wordpress.org/extend/plugins/advanced-custom-fields/) WordPress plugin.",
  "license": "GPLv2",
  "author": "Nicolas Lemoine <dev@helloni.co>",
  "homepage": "https://github.com/nlemoine/acf-country",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlemoine/acf-country.git"
  },
  "bugs": {
    "url": "https://github.com/nlemoine/acf-country/issues"
  },
  "scripts": {
    "dev": "npm run -s clean && cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run -s clean && cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "npm run -s clean && npm run -s fix && cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js && rimraf assets/dist/mix-manifest.json",
    "clean": "rimraf assets/dist",
    "fix": "prettier --single-quote --write assets/js/*.js"
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "famfamfam-flags": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "prettier": "2.0.5",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
