.rp4wp-content {
  width: 65%;
  float: left;
  box-sizing: border-box;

  input.rp4wp-input-text {
    width: 100%;
  }

  input.rp4wp-input-image {
    width: 70%;
  }

  textarea {
    width: 100%;
    height: 150px;
  }

  small {
    color: orange;
  }

  .rp4wp-description {
    display: block;
    margin: 5px 0;
    line-height: 1.4em;
    color: #666;
    font-style: italic;
  }
  .rp4wp-post-type-switcher {
    .subsubsub {
      float: none;
      .label {
        font-weight: bold;
        color: #000;
      }
    }
  }

  .rp4wp-description-weight_selector {
	text-align: center;
  }

  .rp4wp-weight-slider {
    width: 100%;
	margin: 0 0 5px;
	*:focus,
	*:active {
	  outline: 0;
	}
	p {
	  text-align: center;
	  padding: 5px 0 0;
	  font-weight: bold;
	  font-size: 120%;
	}
  }

  .rp4wp_settings_post_related_categories {
    display: none;
  }

  .license_status {
    padding: 10px 0;

    span {
      padding: 10px 20px;
      color: #fff;
      font-weight: bold;

      &.activated {
        background: green;
      }

      &.deactivated {
        background: red;
      }
    }

  }

  /* Webkit */
  .safari input[type=range],
  .chrome input[type=range],
  .opera input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    border-radius: 8px;
    height: 7px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }
  .safari input[type='range']::-webkit-slider-thumb,
  .chrome input[type='range']::-webkit-slider-thumb,
  .opera input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  /* Mozilla */
  .firefox input[type=range] {
    width: 100%;
  }
  .firefox input[type=range]::-moz-range-track {
    border-radius: 8px;
    height: 7px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }
  .firefox input[type=range]::-moz-range-thumb {
    background: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  /* Internet Explorer */
  .ie input[type="range"]::-ms-fill-lower,
  .ie input[type="range"]::-ms-fill-upper {
    background: transparent;
  }
  .ie input[type="range"]::-ms-track {
    border-radius: 8px;
    height: 7px;
    border: 1px solid #bdc3c7;
    background-color: #fff;
  }
  .ie input[type="range"]::-ms-thumb {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

}

.rp4wp-sidebar {
  width: 33%;
  margin-left: 2%;
  padding: 0 0 0 2%;
  border-left: 1px solid #ccc;
  float: left;
  box-sizing: border-box;

  .rp4wp-box {
    margin-top: 50px;

    .rp4wp-sidebar-header {
      line-height: 0;
      border-bottom: 2px solid #005592;
    }
  }
}