{
  "name": "barrykooij/related-posts-for-wp-premium",
  "description": "Related Posts plugin for WordPress",
  "keywords": [
    "wordpress",
    "related posts"
  ],
  "homepage": "https://rp4wp.com/",
  "license": "GPL-2.0+",
  "author": "Barry Kooij",
  "require": {
    "xrstf/composer-php52": "1.*"
  },
  "scripts": {
    "post-install-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-update-cmd": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ],
    "post-autoload-dump": [
      "xrstf\\Composer52\\Generator::onPostInstallCmd"
    ]
  },
  "autoload": {
    "classmap": [
      "classes/",
      "classes/hooks/",
      "classes/filters/",
      "classes/meta-boxes/",
      "classes/settings/"
    ]
  }
}
