{
    "name": "publishpress/publishpress-revisions-pro",
    "type": "wordpress-plugin",
    "description": "",
    "license": "GPL-2",
    "authors": [
      {
        "name": "PublishPress",
        "email": "help@publishpress.com"
      }
    ],
    "config": {
      "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
      "php": ">=5.6.20",
      "pimple/pimple": "~3.0",
      "alledia/wordpress-edd-license-integration": "^2.3"
    }
  }