/* PublishPress Revisions. Copyright (C) 2019, PublishPress
 * This file is licensed under the GNU GPL.
 */

.rvy_view_revision,
.preview_approval_rvy {
    height: 50px;
    width: 100%;
    text-align: center;
    padding-right: 20px;
    color: white;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 0.9em;
    z-index: 99990;
}

.rvy_preview_msgspan {
    font-size: 0.9em;
    line-height: 50px;
}

.rvy_preview_msgspan > a, .rvy_preview_msgspan > a:visited{
    color:white;
    margin-left:10px;
}

.rvy_preview_linkspan {
    margin-left: 15px;
    line-height: 50px;
    padding: 6px 10px;
    font-family: sans-serif;
    font-size: 0.9em;
    font-style: normal;
    font-weight: normal;
    text-decoration: none !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
    color: #333;
    z-index: 99999;
}

.rvy_view_published {
    background-color: #635b93;
}
.rvy_view_published .rvy_preview_linkspan {
    background-color: #E4E3D4;
    border-color: #b2b1a7;
}
.rvy_view_published .rvy_preview_linkspan:hover {
    background-color: #f7f6e7;
}

.rvy_view_past {
    background-color: #ab5454;
}
.rvy_view_past .rvy_preview_linkspan {
    background-color: #dfcdd0;
    border-color: #c0b0b3;
}
.rvy_view_past .rvy_preview_linkspan:hover {
    background-color: #FFECEF;
}

.rvy_view_draft {
    background-color: #999;
}
.rvy_view_draft .rvy_preview_linkspan {
    background-color: #cde0d2;
    border-color: #a6b5a9;
}
.rvy_view_draft .rvy_preview_linkspan:hover {
    background-color: #E4F5E8;
}

.rvy_view_pending {
    background-color: #35b194;
}
.rvy_view_pending .rvy_preview_linkspan {
    background-color: #cde0d2;
    border-color: #a6b5a9;
}
.rvy_view_pending .rvy_preview_linkspan:hover {
    background-color: #E4F5E8;
}

.rvy_view_future,
.rvy_view_scheduled {
    background-color: #888;
}
.rvy_view_future .rvy_preview_linkspan,
.rvy_view_scheduled .rvy_preview_linkspan {
    background-color: #cde6e7;
    border-color: #a5bdbe;
}
.rvy_view_future .rvy_preview_linkspan:hover,
.rvy_view_scheduled .rvy_preview_linkspan:hover {
    background-color: #def8f9;
}

.rvy_view_pending_future {
    color: white;
    background-color: #35b194;
}
.rvy_view_pending_future .rvy_preview_linkspan {
    background-color: #E1F6E8;
    border-color: #cad6cd;
}
.rvy_view_pending_future .rvy_preview_linkspan:hover {
    background-color: #f0fff4;
}

.preview_approval_rvy {
    background-color: #635b93;
}
.preview_approval_rvy .rvy_preview_linkspan {
    border-color: #a2babc;
    background-color: #c4dcde;
}
.preview_approval_rvy .rvy_preview_linkspan:hover {
    background-color: #D9F3F5;
}

span.rvy_preview_linkspan a, span.rvy_preview_linkspan a:visited, span.rvy_preview_linkspan a:hover {
    text-decoration:none;
    color: #333;
}

.rvy_preview_linkspan:hover {
    color: #4e4e4e;
}

/* Button styles */

#pp_revisions_top_bar .button,
#pp_revisions_top_bar .button-primary,
#pp_revisions_top_bar .button-secondary {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 2.15384615;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
}

#pp_revisions_top_bar .button-secondary {
  color: #2271b1;
  border-color: #2271b1;
  background: #f6f7f7;
  text-decoration: none;
}

#pp_revisions_top_bar .button-secondary:hover,
#pp_revisions_top_bar .button-secondary:focus,
#pp_revisions_top_bar .button-secondary:active {
  background: #f0f0f1;
  border-color: #0a4b78;
  color: #0a4b78;
  text-decoration: none !important;
}

#pp_revisions_top_bar .button-primary {
  background: #FFB300;
  border-color: #C58C07;
  color: #754D26;
  text-decoration: none;
  text-shadow: none;
}

#pp_revisions_top_bar .button-primary:hover,
#pp_revisions_top_bar .button-primary:focus,
#pp_revisions_top_bar .button-primary:active {
  background-color: #F3AC04;
  border-color: #C58C07;
  color: #333;
  text-decoration: none !important;
  text-shadow: none;
}

#pp_revisions_top_bar .button {
  margin-right: 7px;
}

#pp_revisions_top_bar .button.rvy_has_empty_spacing {
  margin-right: 3px;
}
