#customize-controls {

	.wpm-language-switcher {
		display: block;
		position: absolute;
		top: 0;
		width: 45px;
		height: 41px;
		padding: 0 2px 0 0;
		background-color: #eee;
		border: none;
		border-top: 4px solid #eee;
		border-right: 1px solid #ddd;
		color: #444;
		cursor: pointer;
		transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, background 0.15s ease-in-out;
		box-sizing: content-box;

		&:hover,
		&:focus {
			background-color: #fff;
			color: #0073aa;
			border-top-color: #0073aa;
			outline: none;
			box-shadow: none;
		}
	}
}
