.switcher-list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0; }
  .switcher-list li a,
  .switcher-list li > span {
    color: #333333; }
    .switcher-list li a:hover,
    .switcher-list li > span:hover {
      color: #000; }
    .switcher-list li a img,
    .switcher-list li > span img {
      display: inline-block;
      margin-right: 3px; }
  .switcher-list li.active a,
  .switcher-list li.active > span {
    color: #000; }

.switcher-dropdown {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  position: relative; }
  .switcher-dropdown a img,
  .switcher-dropdown span img {
    display: inline-block;
    margin-right: 3px; }
  .switcher-dropdown a {
    color: #333333; }
    .switcher-dropdown a:hover {
      color: #000; }
  .switcher-dropdown .language-dropdown {
    display: none;
    left: 0;
    list-style: none;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    position: absolute;
    top: 100%; }
  .switcher-dropdown > li {
    position: relative; }
    .switcher-dropdown > li:hover .language-dropdown {
      display: block; }
  .switcher-dropdown .item-language-main > span:hover {
    cursor: pointer; }

.wpm-languages.menu-item > a img {
  display: inline-block;
  margin-right: 5px; }

/*# sourceMappingURL=main.css.map */