/* Revisionary. Copyright (C) 2019, PublishPress
 * This file is licensed under the GNU GPL.
 */


#submitdiv a.now-timestamp {
margin-left:10px;
}

/* marker class used to trigger element hiding by javascript */
.agp_js_hide {
padding: default;
}

.agp_js_show {
padding: default;
}

.agp-vspaced_input {
margin-top: 0.2em;
margin-bottom: 0.6em;
}

.rs-list_horiz {
width: 100%;
clear: both;
float: left;
margin: 0;
padding: 0;
}

.rs-list_horiz li {
list-style: none;
float: left;
margin: 0;
}

.rs-form-table th {
padding-left: 10px;
}

.rs-form-table input {
vertical-align: text-bottom;
}

.rs-blue, .rs-blue a, .rs-blue a:link, .rs-blue a:visited {
color: blue;
}

.rs-backtan {
background-color: #FFFEEB;
}

.rs-backgray {
background-color: #d8d8d8;
}

.rs-backgreen {
background-color: #CDD7BA;
}

.rs-options {
padding: 0 0.5em 1em 0.5em;
border: 1px solid #ccc;
margin-top:0;
}

.rs-agents {
background-color: #FFFEEB;
padding: 0 0 0.2em 0.3em;
border: 1px solid #ccc;
margin-top:0;
}

.rs-agents input {
vertical-align: text-bottom;
}

.agp-agent {
padding: 0.2em 0.5em 0.2em 0.5em;
}

.agp-unselected_agent {
border: none;
}

#wpbody-content .agp-selected_agent {
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-top: 1px solid #ccc;
border-bottom: none;
}

#wpbody-content .agp-selected_agent a{
color: black;
text-decoration: none;
font-weight: bold;
}

.agp-unselected_agent a{
color: #00019b;
text-decoration: default;
font-weight: normal;
}

.agp-selected_agent_colorized {
background-color: #FFFEEB;
border-bottom: 1px solid #FFFEEB;
}

.agp-unselected_agent_colorized {
background: none;
}

.rs-agents_caption {
margin: 0 0 0 0.75em;
clear:both;
}

.rs-agents_checkbox {
margin-left: 0;
}

.rs-agents_filter {
margin: 0 0 0.5em 0;
}

.rs-agents_list_auto {
margin-top: 0;
margin-bottom: 5px;
padding: 0;
clear: both;
float: left;
width: 100%;
}

.rs-agents_list_auto li {
list-style: none;
float: left;
margin: 0.3em 1.5em 0.3em 0;
}

.rs-agents_list_auto input {
margin: 0;
font-size: auto;
padding: 0;
}

.rs-agents_emsized {
clear: both;
width: 100%;
}

.rs-agents_emsized ul {
margin: 0 0 1em 0;
padding: 0;
clear: both;
float: left;
width: 100%;
}

.rs-agents_emsized ul li {
margin: 0.3em 0 0.3em 0;
list-style: none;
float: left;
}

.rs-agents_emsized ul input {
margin: 0;
font-size: auto;
padding: 0;
}

.rs-agents_list_7 li { width: 7em; }
.rs-agents_list_8 li { width: 8em; }
.rs-agents_list_9 li { width: 9em; }
.rs-agents_list_10 li { width: 10em; }
.rs-agents_list_11 li { width: 11em; }
.rs-agents_list_12 li { width: 12em; }
.rs-agents_list_13 li { width: 13em; }
.rs-agents_list_14 li { width: 14em; }
.rs-agents_list_15 li { width: 15em; }
.rs-agents_list_16 li { width: 16em; }
.rs-agents_list_17 li { width: 17em; }
.rs-agents_list_18 li { width: 18em; }
.rs-agents_list_19 li { width: 19em; }
.rs-agents_list_20 li { width: 20em; }
.rs-agents_list_21 li { width: 21em; }
.rs-agents_list_22 li { width: 22em; }
.rs-agents_list_23 li { width: 23em; }
.rs-agents_list_24 li { width: 24em; }
.rs-agents_list_25 li { width: 25em; }
.rs-agents_list_26 li { width: 26em; }
.rs-agents_list_27 li { width: 27em; }
.rs-agents_list_28 li { width: 28em; }
.rs-agents_list_29 li { width: 29em; }
.rs-agents_list_30 li { width: 30em; }

.rs-agents_list_7_5 li { width: 7.5em; }
.rs-agents_list_8_5 li { width: 8.5em; }
.rs-agents_list_9_5 li { width: 9.5em; }
.rs-agents_list_10_5 li { width: 10.5em; }
.rs-agents_list_11_5 li { width: 11.5em; }
.rs-agents_list_12_5 li { width: 12.5em; }
.rs-agents_list_13_5 li { width: 13.5em; }
.rs-agents_list_14_5 li { width: 14.5em; }
.rs-agents_list_15_5 li { width: 15.5em; }
.rs-agents_list_16_5 li { width: 16.5em; }
.rs-agents_list_17_5 li { width: 17.5em; }
.rs-agents_list_18_5 li { width: 18.5em; }
.rs-agents_list_19_5 li { width: 19.5em; }
.rs-agents_list_20_5 li { width: 20.5em; }
.rs-agents_list_21_5 li { width: 21.5em; }
.rs-agents_list_22_5 li { width: 22.5em; }
.rs-agents_list_23_5 li { width: 23.5em; }
.rs-agents_list_24_5 li { width: 24.5em; }
.rs-agents_list_25_5 li { width: 25.5em; }
.rs-agents_list_26_5 li { width: 26.5em; }
.rs-agents_list_27_5 li { width: 27.5em; }
.rs-agents_list_28_5 li { width: 28.5em; }
.rs-agents_list_29_5 li { width: 29.5em; }
.rs-agents_list_30_5 li { width: 30.5em; }

.rs-subtext {
color: #777;
font-style:italic;
margin-top:2px;
}

.rs-warning {
color: #b00;
}

.rs-optiontable {
width: 100%;
}

#rs-realm_table tr, #realm_adjustments tr, #rs-advanced_table tr {
background-color: #f1f1f1;
border-bottom: 4px solid #FFFEEB;
}

.rs-backgreen #rs-realm_table tr, .rs-backgreen #realm_adjustments tr, .rs-backgreen #rs-advanced_table tr {
border-bottom: 4px solid #CDD7BA;
}

.rs-backgray #rs-realm_table tr, .rs-backgray #realm_adjustments tr, .rs-backgray #rs-advanced_table tr {
border-bottom: 4px solid #d8d8d8;
}

#rs-realm_table tr td, #realm_adjustments tr td, #rs-advanced_table tr td {
padding: 1em 0 1em 0;
}

#rs-realm_table th, #realm_adjustments th, #rs-advanced_table th {
font-weight: bold;
}

.rs-form-table tr th span a {
color: #333;
background-color: #eee;
}

.rs-optionhint {
margin-top: 0.5em;
}

.rs-notes {
margin-top: 0.2em;
list-style-type: circle;
}

.rs-notes li {
margin-bottom: 1em;
margin-left: 1.5em;
}

.rs-revision_top_action {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 24px;
font-style: normal;
}

.rs-revision_top_action a, .rs-revision_top_action a:visited, .rs-revision_top_action a:link {
color: #080;
}

.rs-revision_top_action a:hover {
color: #0c0;
}

.rs-h3text {
font-size: 1.5em;
font-weight: bold;
}

.rvy_select_status a {
margin-right: 1em;
}

.rvy_current_status a {
font-size: 150%;
}

.rvy-agents-checklist {
padding:0.5em 0 0.5em 0.5em;
}

#rvy-agents-checklist-spacer {
clear: both;
height: 1px;
}

.rvy-list-horiz {
margin:5px 0 10px 0;
}

.rvy-available-agents {
clear: both;
margin-top: 0.1em;
}

.rvy-cclist {
margin-bottom:0;
}

.rvy-current-revision {
background-color: #FFFDE9;
box-shadow: 0 0 0 1px #ddd;
}

.rvy-revision-row {
white-space: nowrap;
}

.rvy-col1 {
width: 35%;
}
.rvy-col2 {
width: 25%;
}
.rvy-col3 {
width: 10%;
}
.rvy-col4 {
width: 15%;
}
.rvy-col5 {
width: 15%;
}

.rvy-editor-table {
width: 100%;
clear: both;
margin: 0 0 1em 0;
padding: 0;
}

.rvy-editor-table h2 {
margin: 0;
}

span.rvy-restore-link {
margin-left: 2em;
}

div.rvy-restore-link {
margin-top: 20px;
}

.rvy-message {
margin-bottom: 0;
}

.rvy-date-selection {
text-align: right;
padding-top: 1em;
}

.rvy_revision_edit_secondary_div {
float: right;
margin: 0.5em 0 1em 0;
}

.rvy-editor {
margin-top: -2em;
}

.rvy-title-div {
clear: both;
}

.rvy-postarea {
clear: both;
}

.rvy-revision-field {
margin: 2em 0 0 0;
}

.rvy-agents-filter {
width: 99%;
}

.rvy-editor-table-top {
vertical-align: top;
}

body.toplevel_page_revisionary-q h1 span.dashicons, body.revisions_page_revisionary-settings h1 span.dashicons, body.revisions_page_rvy-net_options h1 span.dashicons, body.revisions_page_rvy-default_options h1 span.dashicons {
padding-top:5px;
}

body.revisions_page_revisionary-settings div.submit, body.revisions_page_rvy-net_options div.submit, body.revisions_page_rvy-default_options div.submit {
padding-top:0;
}

body.admin_page_rvy-revisions table.diff td, table.diff th {
max-width: 400px;
}

body.admin_page_rvy-revisions #title {
    font-size: 1.7em;
    height: 1.7em;
    line-height: 100%;
    margin: 1px 0;
    outline: medium none;
    padding: 3px 8px;
    width: 100%;
}

body.admin_page_rvy-revisions #commentsdiv {
display: none;
}

table.diff {
	width: 100%;
}

table.diff col.content, table.diff tr td {
	width: 50% !important;
}

table.diff tr {
	background-color: transparent;
}

table.diff td, table.diff th {
	font-family: Consolas, Monaco, monospace;
	border: none;
}

table.diff .diff-deletedline del, table.diff .diff-addedline ins {
	text-decoration: none;
}

div.rvy-glance-pending {
padding-bottom: 6px;
}

span.rvy-revision-pubish-date {
font-style: italic;
}

div.publishpress-headline {line-height:25px}
span.publishpress-thanks{margin-left:5px;color:#655997;white-space:nowrap}
span.publishpress-thanks,#akmin span.publishpress-thanks a,#akmin span.publishpress-thanks a:visited {color:#655997;font-weight:bold;}

.rvy-admin-notice {
padding:10px;
line-height:18px;
position:relative;
}
.rvy-admin-notice-plugin {
margin-top:30px;
margin-right:120px;
}
#rvy_dashboard_message, .rvy-admin-notice, .rvy-admin-notice-plugin{
padding:10px;
}

div.revisions-controls .author-card input[type="button"] {
padding-bottom:2px;
}

span.rvy-requested-date {
color: #aaa;
font-style: italic;
}

.pressshack-admin-wrapper p.submit {
padding-bottom:0;
}

.pressshack-admin-wrapper .button-primary {
text-shadow: none;
}

#wpbody-content .pressshack-admin-wrapper > footer > div.pp-rating {
margin-top:5px;
}

div.revision-q .column-author, div.revision-q .column-date, div.revision-q .column-parent, div.revision-q .column-posts {
width:auto;
}

#revisions-pro-descript {
border-width: 1px;
border-style: solid;
padding: 5px;
margin: 0 10px 10px 0;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
background-color: #ffffe0;
border-color: #e6db55;
}

#submitdiv_pps #save-action span.spinner {
margin: 2px 2px 0;
}


.diff-meta input.edit-revision {
float: right;
margin-left: 6px;
margin-right: 6px;
margin-top: 2px;
}

.toplevel_page_revisionary-q .pressshack-admin-wrapper a {
color: #2271B1;
}

.pressshack-admin-wrapper footer a {
color: #655997 !important;
}

div.components-panel div.revision-submitting {
  margin: 6px 0 6px 0;
}

div.components-panel div.revision-creating {
  margin: 15px 0 15px 0;
  padding: 6px 0 9px 80px; /*  @todo: review this spacing relative to button.revision-created */
}

div.components-panel span.ppr-submission-spinner, div.components-panel div.revision-submitting span.spinner {
float: none;
height: 25px !important;
}

div.components-panel button.revision-approve,
div.components-panel div.revision-created
{
	margin: 0 0 15px 0;
}

a.revision-approve button.is-primary {
 margin-top: 15px;
}

.edit-post-sidebar .ppr-purple-button.components-button.is-tertiary,
.edit-post-sidebar .ppr-purple-button.components-button.is-secondary {
	padding: 0 7px;
}

div.rvy-revision-created {
text-align: center;
}

span.revision-created, span.revision-scheduled {
font-weight: bold;
}

div.components-panel div.revision-created {
font-weight: bold;
text-align: center;
margin: 0;
}

div.components-panel div.revision-created a.revision-approve {
margin-top: 5px;
}

div.revision-created-buttons {
margin-top: 5px !important;
margin-bottom: 5px;
}

button.revision-created {
padding: 0;
}

#major-publishing-actions div.revision-created-wrapper {
margin-top: 15px !important;
margin-bottom: 20px !important;
}

#major-publishing-actions a.revision-preview, #major-publishing-actions a.revision-edit,
div.rvy-creation-ui a.revision-preview, div.rvy-creation-ui a.revision-edit
{
margin-right: 5px !important;
}

div.edit-post-revision-status {
justify-content: left;
}

div.edit-post-revision-status span {
width: 35%;
}

div.edit-post-post-schedule span {
width: 30%;
}

div.components-panel a.revision-edit {
text-decoration: underline;
color: #135e96;
font-weight: normal;
text-align: left;
padding: 0 0 0 7px;
}

button.post-schedule-footnote {
color: black !important;
background-color: white !important;
padding-left: 2px !important;
}

button.edit-post-post-schedule__toggle {
padding-right: 2px !important;
}

div.components-panel a.revision-approve{
text-decoration: none;
margin: 15px 0 0 5px;
}

.components-button.editor-post-last-revision__title {
height: auto;
}

/* Classic */
#submitpost #revision-compare {
margin: 5px 10px 10px 5px;
}

#submitpost div.rvy-revision-approve {
line-height: 2.1;
}

#submitpost div.rvy-revision-approve a, #submitpost div.rvy-revision-approve a:link, #submitpost div.rvy-revision-approve a:visited {
color: #070;
font-weight: bold;
}

/* Primary button in purple requires these 3 classes together for <button> and <a> tags */
.ppr-purple-button.components-button.is-primary {
  background: #655997;
}

.ppr-purple-button.components-button.is-primary:hover,
.ppr-purple-button.components-button.is-primary:focus,
.ppr-purple-button.components-button.is-primary:active {
  background: #483f6b;
}

.ppr-purple-button.components-button.is-primary:focus {
  box-shadow: inset 0 0 0 1px #fff, 0 0 0 var(--wp-admin-border-width-focus) #483f6b;
}

/* Secondary button in purple requires these 3 classes together for <button> and <a> tags */
.ppr-purple-button.components-button.is-secondary {
  color: #655997;
  box-shadow: inset 0 0 0 1px #655997;
}

.ppr-purple-button.components-button.is-secondary:hover,
.ppr-purple-button.components-button.is-secondary:focus,
.ppr-purple-button.components-button.is-secondary:active {
  color: #483f6b;
  box-shadow: inset 0 0 0 1px #483f6b;
}

/* Tertiary button in purple requires these 3 classes together for <button> and <a> tags */
.ppr-purple-button.components-button.is-tertiary {
  color: #655997;
}

.ppr-purple-button.components-button.is-tertiary:hover,
.ppr-purple-button.components-button.is-tertiary:focus,
.ppr-purple-button.components-button.is-tertiary:active {
  box-shadow: inset 0 0 0 1px #483f6b;
  color: #483f6b;
}

/* Disable default CSS properties for <button> tags that works as wrappers for <a> tags */
.ppr-clear-button {
  background: none;
  border: none;
}

/* Button with icon */
.ppr-purple-button > span.dashicons {
  margin-right: 5px;
}
