{
  "name": "wpengine/wp-graphql-content-blocks",
  "description": "Plugin that extends WPGraphQL to support querying (Gutenberg) Blocks as data.",
  "type": "project",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require-dev": {
    "brain/monkey": "^2.6",
    "php-parallel-lint/php-parallel-lint": "^1.3",
    "phpunit/phpunit": "^9.5",
    "wpengine/wpengine-coding-standards": "dev-develop",
    "yoast/phpunit-polyfills": "^1.0",
    "imangazaliev/didom": "^2.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "scripts": {
    "lint": "parallel-lint -e php --no-colors --exclude vendor .",
    "phpcs": "phpcs",
    "phpcs:fix": "phpcbf",
    "suite": [
        "@lint",
        "@phpcs",
        "@test"
    ],
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
        "WPGraphQL\\ContentBlocks\\": "includes/"
    },
    "classmap": [
        "includes/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
        "WPGraphQL\\ContentBlocks\\Unit\\": "tests/unit/"
    }
  }
}
