{
    "name": "@wpengine/wp-graphql-content-blocks",
    "private": true,
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "test-e2e": "wp-scripts test-e2e",
        "test-e2e:debug": "wp-scripts --inspect-brk test-e2e --puppeteer-devtools",
        "test-e2e:watch": "npm run test-e2e -- --watch",
        "wp-env": "wp-env"
    },
    "devDependencies": {
        "@wordpress/e2e-test-utils": "^8.5.0",
        "@wordpress/env": "^5.6.0",
        "@wordpress/jest-console": "^6.4.0",
        "@wordpress/jest-puppeteer-axe": "^5.4.0",
        "@wordpress/scripts": "^24.5.0",
        "expect-puppeteer": "^6.1.1",
        "puppeteer-testing-library": "^0.6.0"
    },
    "overrides": {
        "jest": "28.1.2"
    }
}
