.wpm-language-switcher {
	left: 48px;
	padding-right: 0;
	text-align: center;

	&:before {
		display: none;
	}

	* {
		box-sizing: border-box;
	}

	&:hover {

		.lang-dropdown {
			display: block;
		}
	}

	.lang-dropdown {
		display: none;
	}

	.lang-main {
		line-height: 41px;

		img {
			position: relative;
			top: -1px;
		}
	}
}

.lang-dropdown {
	background-color: $white;

	ul {
		margin-bottom: 0;
		margin-top: 0;
	}

	li {
		margin-bottom: 0;

		a {
			display: block;

			&:hover {
				background-color: $hover-color;
			}
		}
	}
}

#wp-admin-bar-wpm-language-switcher-default {

	.ab-item {
		height: 32px !important;
		line-height: 32px !important;

		.ab-label {
			color: #eee !important;
		}

		&:hover,
		&:focus {

			.ab-label {
				color: #00b9eb !important;
			}
		}
	}
}

@media screen and (max-width: 782px) {

	#wp-toolbar > ul > #wp-admin-bar-wpm-language-switcher {
		display: block;
	}

	#wp-admin-bar-wpm-language-switcher-default {

		.ab-item {
			min-width: 20px !important;
			padding: 0 !important;
		}

		.ab-icon {
			line-height: 20px !important;
		}
	}

	#wp-admin-bar-wpm-language-switcher {

		.ab-icon {
			line-height: 20px !important;
		}
	}

	.language-switcher {
		padding-top: 0;

		a {
			margin-top: 0 !important;
		}
	}
}

.language-switcher {
	left: 0;
	position: absolute;
	top: 0;
}

.screen-meta-toggle {
	z-index: 1;
}
